# Doodle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/aspan/doodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/aspan/doodle/: DrawingApplication.kt  MainActivity.kt
app/src/main/java/kz/aspan/doodle/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt  RoomAdapter.kt
app/src/main/java/kz/aspan/doodle/data/remote/api/: SetupApi.kt
app/src/main/java/kz/aspan/doodle/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/kz/aspan/doodle/data/remote/ws/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt
app/src/main/java/kz/aspan/doodle/data/remote/ws/models/: Announcement.kt  BaseModel.kt  BasicApiResponse.kt  ChatMessage.kt  ChosenWord.kt  CreateRoomRequest.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandShake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoomResponse.kt  RoundDrawInfo.kt
app/src/main/java/kz/aspan/doodle/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/kz/aspan/doodle/repository/: DefaultSetupRepository.kt  SetupRepository.kt
app/src/main/java/kz/aspan/doodle/ui/dialogs/: LeaveDialog.kt
app/src/main/java/kz/aspan/doodle/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/kz/aspan/doodle/ui/setup/: CreateRoomViewModel.kt  SelectRoomViewModel.kt  SetupActivity.kt  SetupViewModel.kt  UsernameViewModel.kt
app/src/main/java/kz/aspan/doodle/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/kz/aspan/doodle/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/kz/aspan/doodle/util/: ActivityExt.kt  Constants.kt  CoroutineTimer.kt  DataStore.kt  DispatcherProvider.kt  FragmentEx.kt  InternetChecker.kt  NavControllerExt.kt  Resource.kt
app/src/main/res/drawable/: ic_doodle_world.xml  ic_pencil.xml  ic_refresh.xml  ic_sad_monkey.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml  ic_baseline_undo_24.xml  ic_eraser_checked.xml  ic_eraser_unchecked.xml  ic_happy_monkey.xml  ic_mic.xml  ic_mic_off.xml  ic_person.xml  ic_round_clear_24.xml
app/src/main/res/layout/: activity_drawing.xml  fragment_create_room.xml  fragment_select_room.xml  fragment_username.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_player.xml  item_room.xml  nav_drawer_header.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kz/aspan/doodle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
